<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax no.7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'jost';
        }
        section{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),rgba(0,0,0,0.3)
            ),url(../parallax/images/Ronaldo_hunger.jpg);
            background-repeat:no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
        .section-2{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),rgba(0,0,0,0.3)
            ),url(../parallax/images/Ronaldo_rain.jpg);
            background-attachment: fixed;
        }
        .section-3{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),rgba(0,0,0,0.3)
            ),url(./images/Ronaldo_edit.jpg);
            background-attachment: fixed;
        }
        .section-4{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),rgba(0,0,0,0.3)
            ),url(../parallax/images/Ronaldo_bic.jpg);
            background-attachment: fixed;
        }
        .section-5{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),rgba(0,0,0,0.3)
            ),url(../parallax/images/Mr.cool_mind.jpg);
            background-attachment: fixed;
        }
        h2{
            font-size:64px ;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 2px 2px 5px #000;
        }
        p{
            font-size: 20px;
            color: #fff;
        }
    </style>


</head>
<body>
    <section>
        <div>
        <h2>HUNGRY RONALDO</h2>
        <p>THE HUNGRIEST ATHLETE EVER</p>
        </div>
    </section>
    <section>
        <div class="section-2">
        <h2>RONALDO</h2>
        <p>THE HUNGRIEST ATHLETE EVER</p>
        </div>
    </section>
    <section>
        <div class="section-3">
        <h2>GOAT</h2>
        <p>THE HUNGRIEST ATHLETE EVER</p>
        </div>
    </section>
    <section>
        <div class="section-4">
        <h2>RONALDO BICYCLE</h2>
        <p>THE HUNGRIEST ATHLETE EVER</p>
        </div>
    </section>
    <section>
        <div class="section-5 ">
        <h2>MS.DHONI</h2>
        <p>Mr.COOL</p>
        </div>
    </section>
</body>
</html>